<Project Sdk="Microsoft.NET.Sdk">
    <!-- Copyright (c) Angel-of-Dev. All rights reserved. -->
    <PropertyGroup>
        <RootNamespace>oe.tests.TestingTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Testing\Testing.csproj" />
    </ItemGroup>
</Project>
