# b-reshit

./: .gitattributes  .gitignore  index.md  license.md  package-lock.json  package.json
.github/workflows/: deploy.yml
.vitepress/: config.mts
.vitepress/theme/: Dalek_ReadMe.txt  index.ts  style.css
archive/how-this-site-was-made/: avatar.pdn  character-card+annotated.pdn  character-card.pdn  index.md
articles/how-this-site-was-made/: avatar.pdn  character-card+annotated.pdn  character-card.pdn  index.md
bereshit/: index.md
bereshit/parts/: acknowledgement.md  in-the-beginning.md  the-host.md  this-be-the-universe.md  trojan-horse.md
bereshit/support/: ack.pdn
dcc/orbital-dynamics/: index.md
dcc/the-story/: index.md
dune/the-story/: index.md
dune/the-story/support/: planet.pdn
dune/the-universe/: index.md
dune/the-universe/moons/: index.md
dune/the-universe/stable-orbit-mechanics/: index.md
dune/the-universe/star-selector/: hertzsprung–russell.pdn  index.md
dune/the-universe/stars/: index.md
oc/: index.md
oc/code/: .editorconfig  oc.sln  oc.sln.DotSettings
oc/code/src/: Directory.Build.props
oc/code/src/Primitives/: ArgumentGuard.cs  EmbeddedResource.cs  ExpectGuard.cs  ExpectationException.Serializer.cs  ExpectationException.cs  Guard.cs  NamespaceExtensions.cs  Primitives.csproj
oc/code/src/Primitives/Support/: Format.cs
oc/code/src/Primitives/Support/CodeAnalysis/: NetStandardCompatibility.cs
oc/code/src/Primitives/Support/CompilerServices/: NetStandardCompatibility.cs
oc/code/src/Primitives/Support/System/: NetStandardCompatibility.cs
oc/code/src/Testing/: Testing.csproj  TestsBase.cs
oc/code/src/Testing/Logging/: TestLogger.cs  TestLoggerProvider.cs
oc/code/src/Testing/Randomness/: IRandomDataProvider.cs  RandomDataProvider.cs
oc/code/src/ocus/: ThisNamespace.cs  ocus.csproj
oc/code/src/ocus/Numbers/: EVN.cs  NUM.cs  ODD.Formulas.cs  ODD.STEM.cs  ODD.TRIPLE.Formulas.cs  ODD.TRIPLE.cs  ODD.cs
oc/code/src/ocus/Primitives/: DIVREM.cs  IDX.cs  PARITY.cs  SEQ.cs  SIGN.cs
oc/code/src/ocus/Validation/: Check.cs  CheckODD.cs  CheckOutcome.cs
oc/code/tests/: Directory.Build.props
oc/code/tests/PrimitivesTests/: ArgumentGuardTests.Condition.cs  ArgumentGuardTests.Condition.expected-message.resource  ArgumentGuardTests.NotNull.cs  ArgumentGuardTests.NotNullOrWhiteSpace.cs  EmbeddedResourceTests.GetString.cs  ExpectGuardTests.Condition.cs  ExpectGuardTests.Condition.expected-message.resource  ExpectGuardTests.NotNull.cs  ExpectGuardTests.NotNull.expected-message.resource  GuardTests.cs  PrimitivesTests.csproj
oc/code/tests/TestingTests/: TestingTests.csproj  TestsBaseTests.cs  ab.md
oc/code/tests/ocusTests/: Drafts.cs  ODDTRIPLETests.cs  ODDTests.cs  ocusTests.csproj
oc/code/tests/ocusTests/Experiments/: TheScribe.cs
oc/code/tests/ocusTests/Experiments/Navigation/: PATH.cs  SHIFT.cs
oc/code/tests/ocusTests/Experiments/Numbers/: EvenIdx.cs  IIdxKey.cs  IdIdx.cs  IdxBase.cs  IdxBase_T.cs  IdxDescriptor.cs  IdxMeta.cs  IntIdx.cs  OddIdx.cs
oc/code/tests/ocusTests/Navigation/: PATHTests.cs
oc/code/tests/ocusTests/Numbers/: EvenIdxTests.cs  IdIdxTests.cs  IdxTestsBase.cs  IntIdxTests.cs  OddIdxTests.cs
oc/parts/: abstract.md  intro.md  seed.md
oc/tmp/: index.md
refs/: anthropomorphism.md  artistic-license.md  counterfeit-people.md  drawing-the-line.md  dune-beginning.md  dune-persuade.md  grothendieck-prime.md  index.md  intentional-stance.md  lived-experience.md  metamorphoses.md  opera-aperta.md  ozymandias.md  panpsychism.md  potential-power.md  what-good-looks-like.md
support/: abstract.quote.pdn  card.pdn
