<Project Sdk="Microsoft.NET.Sdk">
    <!-- Copyright (c) Angel-of-Dev. All rights reserved. -->
    <PropertyGroup>
        <RootNamespace>angelof.dev.tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Primitives\Primitives.csproj" />
    </ItemGroup>
</Project>