<Project>
    <!-- Copyright (c) Angel-of-Dev. All rights reserved. -->
    <PropertyGroup>
        <RootNamespace>angelof.dev</RootNamespace>

        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!--
        * CA1034 : Do not nest types.
          Disabled by arbitrary choice.
        * CA1043 : Use Integral Or String Argument For Indexers
          Disabled by arbitrary choice.
        * CA1708 : Names of should differ by more than case.
          Disabled by arbitrary choice.
        * CA2225: Provide a method named 'ToXXX' and 'FromXXX'.
          Disabled to simplify code, not used.
        -->
        <NoWarn>CA1034, CA1043, CA1708, CA2225</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>
</Project>